# MyCalculator-KTS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalculator/: MainActivity.kt  MyCalculatorApp.kt
app/src/main/java/com/example/mycalculator/ui/theme/: Theme.kt  Type.kt
feature/calc/: build.gradle.kts
feature/calc/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/conventions/: build.gradle.kts
plugins/conventions/src/main/kotlin/: Versions.kt  base-android-library.gradle.kts
