[versions]
androidMaterial = "1.8.0"
# Plugin versions
androidPlugin = "7.4.1"
jacocolog = "3.1.0"
kotlinAndroid = "1.8.10"

## Compose versions
compose = "1.3.3"
compose_nav = "2.5.3"
compose_viewmodel = "2.6.1"
compose_activity = "1.7.0"
compose_material3 = "1.0.1"
compose_icons = "1.3.1"
compose_windowsize = "1.0.1"

[libraries]
# Just to show how to use version.ref in libraries
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core-kts = "androidx.core:core-ktx:1.7.0"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.3.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
exp4j = "net.objecthunter:exp4j:0.4.8"
junit = "junit:junit:4.13.2"

# Plugins
jacoco-log = { module = "org.barfuin.gradle.jacocolog:org.barfuin.gradle.jacocolog.gradle.plugin", version.ref = "jacocolog" }
android-library = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "androidPlugin" }
kotlin-android = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlinAndroid" }

## Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose_icons" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_nav" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose_viewmodel" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose-uitest = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-windowsize = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose_windowsize" }

[bundles]
androidx-tests = ["androidx-test-junit", "androidx-test-espresso"]
compose-ui-kit = ["compose-ui", "compose-toolingpreview", "compose-icons", "compose-navigation",
    "compose-viewmodel", "compose-activity", "compose-material3", "compose-uitest",
    "compose-manifest", "compose-windowsize"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinAndroid" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }